<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url(PLIS.jpg); background-repeat: no-repeat; background-size: 100%;">
    <h1 style="color:#F0F3F4; font-family: serif; " >Mi Perra</h1>
    <h2 style="color: #F0F3F4;">Su nombre es Pía</h2>
    <h3 style="color: #F0F3F4;">¡Adoptá un perro vos también!</h3>

   
    <hr>
    <p style="color: #F0F3F4;"> -Te traen felicidad <br> -Lo necesitan </p>
   <!--<pre>       Hola </pre>-->
   <!-- <img src="Pia1.jpeg" alt="Perritos" style="width:300px;height:400px;">-->


    <a href="https://www.apalaplata.org/adoptar" target="_blank">
        <img src="Pia1.jpeg" alt="Perritos" style="width:300px;height:400px;">
    </a>

</body>
</html>